*,
::before,
::after {
    box-sizing: inherit;
}

// Tags {{{
html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    font-size: 20px;
    color: #dfdfe5;
    line-height: 1.25;
}

body {
    background-color: #383c4a;
    overflow-wrap: break-word;
}

a {
    color: #3273dc;
    text-decoration: none;

    &:visited {
        color: #3273dc;
    }
    &:hover {
        text-decoration: underline;
        -webkit-text-decoration-style: dotted;
        text-decoration-style: dotted;
    }
}
// }}}

// Global {{{
.page-container {
    max-width: 920px;
    padding: 0 1rem 2rem 1rem;
    margin: auto;

    .header {
        font-size: 30px;
        text-align: center;
        margin-top: -20px;
        margin-bottom: -20px;
    }
    .content {
        font-size: 25px;
        text-align: center;
    }
}

// Navbar {{{
.navbar {
    display: flex;
    padding: 1rem 0;
    align-items: center;
    background-color: #474d61;
    border-radius: 6px;

    .navbar-logo {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-top: 0.25rem;

        .navbar-image {
            border-radius: 6px;
        }
    }
    .navbar-links {
        flex-grow: 1;

        .navbar-link {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 1.25rem;
            color: initial;
            text-decoration: none;

            &:hover {
                background-color: #5d6580;
                text-decoration: none;
            }
        }
    }
}
// }}}
// }}}

// Homepage {{{
// Grid {{{
@media only screen and (max-width: 770px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;

    .gridItem {
        border: 1px solid black;
        margin-bottom: 20px;

        .gridItemHeader {
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: -10px;

            p {
                margin-top: 0;
            }
        }
        .gridItemText > p {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 20px;
        }
    }
}
// }}}
// }}}
